Python   https://realpython.com/lessons/import-statement/
    import <module_name>
        import mod
        import <module_name>[, <module_name> ...]
    
    from <module_name> import <name(s)>
        from <module_name> import <name(s)>
            from mod import s, printy
        from <module_name> import *
            from mod import *
    
    from <module_name> import <name> as <alt_name>
        from <module_name> import <name> as <alt_name>[, <name> as <alt_name> …]
            from mod import s as string, a as alist
    
    import <module_name> as <alt_name>
        import <module_name> as <alt_name>
            import mod as my_module

Java 
    https://docs.oracle.com/javase/tutorial/java/package/usepkgs.html

    import graphics.*;
    import graphics.A*;
    import static mypackage.MyConstants.*;
    import static java.lang.Math.PI;


JavaScript 
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import

    import defaultExport from "module-name";
    import * as name from "module-name";
    import { export1 } from "module-name";
    import { export1 as alias1 } from "module-name";
    import { export1 , export2 } from "module-name";
    import { foo , bar } from "module-name/path/to/specific/un-exported/file";
    import { export1 , export2 as alias2 , [...] } from "module-name";
    import defaultExport, { export1 [ , [...] ] } from "module-name";
    import defaultExport, * as name from "module-name";
    import "module-name";
    var promise = import("module-name");

PHP 
    https://www.php.net/manual/en/language.namespaces.importing.php

    use My\Full\Classname as Another;
    use My\Full\NSname;
    use ArrayObject;

    use function My\Full\functionName;
    use function My\Full\functionName as func;
    use const My\Full\CONSTANT;

Ruby https://www.tutorialspoint.com/ruby/ruby_modules.htm

    load "filename.rb"
    require "filename"
    include Week

Swift 
    https://nshipster.com/import/
    import module
        import Triathlon
    import kind module.symbol
    import module.submodule

C/CPP https://www.techonthenet.com/c_language/directives/include.php

    #include <header_file>
    #include "header_file"

ruby 
python 





